
user.service.url=http://159.89.172.251:3083/api/user/getAll?status=1
user.service.base.url=http://159.89.172.251:3083/api/user

# CORS Allowed Origins (comma-separated list)
cors.allowed.origins=http://localhost:3084,http://159.89.172.251:3083

spring.main.lazy-initialization=true
server.tomcat.threads.max=10
logging.level.root=ERROR
